/* Start Header section */
header {
    background-color: var(--alt-background);
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 5.149375rem;
}

.logo img {
    width: 6rem;
}

nav {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    margin-left: 3rem;
}

@media (max-width: 991px) {
    nav ul {
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    nav {
        justify-content: flex-end;
    }
    header nav ul {
        display: none;
    }
}

nav ul li a {
    display: block;
    color: var(--alt-color);
    padding: 0 1.5rem;
    transition: var(--transition);
}

nav ul li a:hover {
    text-decoration: underline;
    color: var(--alt-color);
    opacity: 0.8;
}

@media (max-width: 991px) {
    nav ul li a {
        padding: 2rem 1.3rem;
    }
}

nav div {
    display: flex;
    align-items: center;
}

nav button {
    background-color: var(--main-color);
    color: white;
    padding: 0.6rem 1.3rem;
    border: none;
    border-radius: 4rem;
    font-weight: 500;
    transition: var(--transition);
}

nav button:hover {
    background-color: rgb(255 62 102 / 70%);
}
@media (max-width: 991px) {
    nav button {
        margin-right: 1.4rem;
        padding: 0.7rem 0.5rem;
        font-size: 0.8rem;
    }
}

.toggle-menu {
    font-size: 1.4rem;
} 

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
/* End Header section */

/* start landing section */
.landing {
    padding: var(--main-padding) 0;
    background-color: var(--alt-background);
    height: 100vh;
    position: relative;
    z-index: 6;
}

.landing .container {
    display: flex;
}

@media (max-width: 991px) {
    .landing .container {
        flex-direction: column;
    }
}

.landing-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 45%;
    margin-top: 2.5rem;
}

@media (min-width: 992px) {
    .landing-content {
        flex-basis: 50%;
    }
}

.landing-content .text {
    align-self: center;
}

.landing-content .text h1 {
    color: var(--alt-color);
    font-size: 4rem;
    font-weight: normal;
}

.landing-content .text h1 span {
    font-weight: 600;
}

.landing-content .text h1 + p {
    color: var(--alt-color);
    font-size: 1.1rem;
    margin-top: -1.6rem;
    margin-bottom: 2.5rem;
    font-weight: normal;
}

@media (max-width: 767px) {
    .landing-content .text h1 {
        font-size: 2.5rem;
    }
    .landing-content .text h1 + p {
        margin-top: -0.5rem;
    }
}

.landing .form {
    position: relative;
    border-left: 3px solid var(--main-color);
    border-radius: 3rem;
}

.landing .form::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f061';
    font-weight: 900;
    position: absolute;
    color: var(--main-color);
    right: 20%;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 1.5rem;
    cursor: pointer;
}

.landing-content .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 1.2rem;
    color: #23264640;
}

.landing-content .form input[type="email"] {
    border: 2px solid transparent;
    border-radius: 3rem;
    padding: 1rem 3rem;
    width: 80%;
    box-shadow: #00000029 0px 20px 41px -10px;
    caret-color: var(--alt-color);
    color: var(--alt-color);
}

@media (max-width: 767px) {
    .landing .form::after {
        right: 0;
    }
    .landing-content .form {
        margin-top: -0.5rem;
    }
    .landing-content .form input[type="email"] {
        width: 100%;
    }
}

.landing-content .form input[type="email"]:focus {
    outline: none;
}

.landing-content .people {
    margin-top: -1.8rem;
    display: flex;
    align-items: center;
}

.landing .people-images {
    margin-left: 6rem;
    margin-right: 3rem;
}

.landing-content .people-images img {
    width: 2.8em;
    border: 3px solid white;
    border-radius: 50%;
    margin-right: -4.8rem;
}

.landing-content .people .feedback {
    margin-left: 2rem;
    color: var(--alt-color);
}

.landing-content .people .feedback p:first-child {
    font-size: 1.7rem;
    font-weight: bold;
}

.landing-content .people .feedback p:last-child {
    color: var(--pragraph-color);
    font-size: 0.9rem;
}

.landing-img {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex: 1;
}

.landing-img img {
    width: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
}

@media (max-width: 991px) {
    .landing-img img {
        width: 30%;
    }
}

@media (max-width: 767px) {
    .landing-img img {
        width: 46%;
    }
}
/* end landing section */

/* Start features section */
.features {
    padding: 3rem 0;
    background-color: white;
}

.features .up {
    content: '';
    position: fixed;
    bottom: 2rem;
    right: 1.5rem;
    padding: 0.5rem;
    border-radius: 0.3rem;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    transition: var(--transition);
    z-index: 5;
}

.features .up:hover {
    opacity: 0.7;
}

.sec-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.btn {
    background-color: white;
    border: none;
    border: 1px solid #777;
    padding: 0.8rem 2.5rem 0.8rem 1.6rem;
    border-radius: 4rem;
    transition: var(--transition);
    position: relative;
}

.btn::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f061';
    font-weight: 900;
    position: absolute;
    padding-left: 0.8rem;
}

.btn:hover {
    background-color: var(--main-color);
    color: white;
    border-color: var(--main-color);
}

@media (max-width: 767px) {
    .sec-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .btn {
        margin-top: 3rem;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.cards .card {
    border: 1px solid #d4d1d1;
    border-radius: 0.5rem;
    padding: 1.5rem;
    transition: 1s;
}

.cards .card i {
    color: white;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1.6rem;
    transition: var(--transition);
}

.cards .card:first-child > i,
.cards .card:first-child:hover {
    background-color: #2facfc;
}

.cards .card:nth-child(2) > i,
.cards .card:nth-child(2):hover {
    background-color: #ea4d89;
}

.cards .card:nth-child(3) > i,
.cards .card:nth-child(3):hover {
    background-color: #3679ff;
}

.cards .card:nth-child(4) > i,
.cards .card:nth-child(4):hover {
    background-color: #f67842;
}

.cards .card:nth-child(5) > i,
.cards .card:nth-child(5):hover {
    background-color: #6b88f7;
}

.cards .card:nth-child(6) > i,
.cards .card:nth-child(6):hover {
    background-color: #3bb094;
}

.cards .card h3 {
    color: var(--alt-color);
    margin-bottom: 0.7rem;
    transition: var(--transition);
}

.cards .card p {
    color: var(--pragraph-color);
    line-height: 1.7;
}

.cards .card:hover h3, .cards .card:hover p {
    color: white;
}

.cards .card a {
    display: block;
    font-weight: 500;
    color: var(--pragraph-color);
    margin-top: 2rem;
    position: relative;
    z-index: 3;
    transition: var(--transition);
}

.cards .card a::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f061';
    font-weight: 900;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 0.5rem;
    transition: var(--transition);
}

.cards .card:first-child:hover a,
.cards .card:first-child:hover a::after  {
    color: #2facfc;
}

.cards .card:nth-child(2):hover a,
.cards .card:nth-child(2):hover a::after  {
    color: #ea4d89;
}

.cards .card:nth-child(3):hover a,
.cards .card:nth-child(3):hover a::after {
    color: #3679ff;
}

.cards .card:nth-child(4):hover a,
.cards .card:nth-child(4):hover a::after  {
    color: #f67842;
}

.cards .card:nth-child(5):hover a,
.cards .card:nth-child(5):hover a::after  {
    color: #6b88f7;
}

.cards .card:nth-child(6):hover a,
.cards .card:nth-child(6):hover a::after  {
    color: #3bb094;
}

.cards .card:hover a::before {
    content: '';
    position: absolute;
    background-color: white;
    width: 6.5rem;
    height: 1rem;
    z-index: -1;
    margin-left: -0.5rem;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.4rem;
    border-radius: 5rem;
}

@media (max-width: 767px) {
    .cards .card {
        text-align: center;
    }
    .cards .card:hover a::before {
        width: 7rem;
        margin-left: -1rem;
    }
}
/* end features section */
/* Start marketing section  */
.marketing {
    margin: 5rem 0;
} 

.marketing .container {
    display: flex;
    justify-content: space-between;
    background-color: var(--alt-background);
}

.marketing .image {
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}

.marketing .image img {
    position: relative;
    bottom: -12.9rem;
    margin-top: -12.9rem;
    width: 30rem;
    max-width: 100%;
}

@media (max-width: 991px) {
    .marketing .image img {
        display: none;
    }
    .marketing .container {
        display: grid;
        place-content: center;
        text-align: center;
    }
}

.marketing-text {
    padding-top: 4rem;
    flex-basis: 60%;
}

.marketing-text p:first-child {
    color: var(--main-color);
}

.marketing-text h2 {
    color: var(--alt-color);
    font-size: 2.5rem;
    margin: 1rem 0;
}

.marketing-text p.h2-info {
    color: var(--pragraph-color);
    line-height: 1.7;
}

@media (max-width: 767px) {
    .marketing-text h2 {
        font-size: 1.5rem;
    }
}

@media (min-width: 992px) {
    .marketing-text h2 {
        font-size: 2.4rem;
    }
}

.marketing-text .p-pros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2.5rem;
    padding-bottom: 2rem;
}

.p-pros .pros {
    display: flex;
}

@media (max-width: 991px) {
    .marketing-text .p-pros {
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    .p-pros .pros {
        margin-bottom: 1.5rem;
        margin-top: 1rem;
    }
}

.p-pros .pros i {
    background-color: #32c36a;
    color: white;
    border-radius: 50%;
    height: fit-content;
    width: fit-content;
    padding: 0.2rem;
    margin-right: 0.5rem;
}

.pros-text h3 {
    color: var(--alt-color);
    margin-bottom: 0.6rem;
    font-size: 1.3rem;
}

.pros-text p {
    color: var(--pragraph-color);
    line-height: 1.5;
}
/* End marketing section */

/* Start sevices section */
.services {
    background-color: var(--alt-color);
    color: white;
    padding: 3rem 0;
}

.services .main-header , .services .main-header + p{
    text-align: center;
    color: white;
}

.services .main-header + p {
    font-weight: 500;
}

.services-contant {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    margin-top: 3.5rem;
}

.services-contant .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-contant .services .serve {
    border: 1px solid #54545c;
    border-radius: 0.6rem;
    padding: 1.5rem 1rem 1.5rem 3rem;
    margin-bottom: 1.2rem;
    transition: var(--transition);
}

.services-contant .services .serve:first-child:hover {
    background-color: #ff3e66;
}

.services-contant .services .serve:nth-child(2):hover {
    background-color: #2eacfc;
}

.services-contant .services .serve:nth-child(3):hover {
    background-color: #33c956;
}

.services-contant .services .serve > h3 {
    margin-bottom: 0.5rem;
    position: relative;
    font-size: 1.5rem;
}

.services-contant .services .serve > h3::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    margin-left: -1.85rem;
    z-index: 4;
}

.services-contant .services .serve:nth-child(2) > h3::before {
    background-color: #2eacfc;
}

.services-contant .services .serve:nth-child(3) > h3::before {
    background-color: #33c956;
}

.services-contant .services .serve > h3::after {
    content: '';
    position: absolute;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    background-color: var(--main-color);
    opacity: 0.3;
    top: 50%;
    transform: translateY(-50%);
    margin-left: -12.35rem;
    z-index: 3;
}

.services-contant .services .serve:nth-child(2) > h3::after {
    background-color: #2eacfc;
}

.services-contant .services .serve:nth-child(3) > h3::after {
    background-color: #33c956;
}

.services-contant .services .serve:hover > h3::after {
    background-color: white;
}

@media (max-width: 991px) {
    .services-contant .services .serve > h3::after {
        margin-left: -11rem;
    }
}

@media (max-width: 739px) {
    .services-contant .services .serve > h3::after {
        width: 1.4rem;
        height: 1.4rem;
        left: 9.3rem;
    }
}

.services-contant .services .serve > p {
    color: #bbb8b8;
    font-weight: 500;
    transition: var(--transition);
}

.services-contant .services .serve:hover > p {
    color: white;
}

.services .image {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.services .image img {
    width: 87%;
}

@media (max-width: 991px) {
    .services-contant .services .serve > h3 {
        font-size: 1.3rem;
    }
    .services-contant .services .serve > p {
        font-size: 0.8rem;
    }
    .services .image img {
        width: 87%;
    }
}

@media (max-width: 739px) {
    .main-header {
        font-size: 1.8rem;
    }
    .main-header + p {
        font-size: 0.9rem;
        margin: 1.3rem 0 -1rem 0;
        line-height: 1.5;
    }
    .services-contant {
        display: flex;
        flex-direction: column;
    }
    .services-contant .services .serve {
        width: 100%;
        padding: 1.1rem 0 1.1rem 2rem;
    }
    .services-contant .services .serve h3 {
        font-size: 1.2rem;
    }
    .services-contant .services .serve > h3::before {
        width: 0.8rem;
        height: 0.8rem;
        margin-left: -1.35rem;
    }
    .services .image {
        justify-content: center;
    }
    .services .image {
        margin-top: 1rem;
    }
    .services .image img {
        width: 65%;
    }
}
/* End sevices section */

/* Start feedback section */
.feedback {
    padding: var(--main-padding) 0;
}

.feedback-content {
    margin: 5rem 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.feedback-content .box {
    background-color: white;
    padding: 2.5rem;
    text-align: center;
    box-shadow: #00000029 0px 20px 41px -10px;
    border-radius: 0.8rem;
    width: 12.5rem;
    margin: 1rem 0.8rem;
}

@media (min-width: 992px) {
    .feedback-content .box {
        width: 12.5rem;
    }
}

@media (max-width: 530px) {
    .feedback-content .box {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        padding: 2rem 1.5rem;
    }
}

.feedback-content .box p strong {
    display: block;
    font-size: 2.5rem;
    color: var(--alt-color);
    margin-bottom: 0.5rem;
}

@media (max-width: 755px) {
    .feedback-content .box p strong {
        font-size: 2.1rem;
    }
}

.feedback-content .box p.text {
    color: #565870;
}

.video {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

@media (max-width: 767px) {
    .video {
        display: flex;
        flex-direction: column;
    }
}

.video .img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video figure .img::before {
    content: url(../images/icons8-video-64.png);
    position: absolute;
    z-index: 2;
    cursor: pointer;
}

.video figure img {
    width: 100%;
}

.video figure figcaption {
    padding: 2rem 0 2rem 4rem;
}

.video figure figcaption h3 {
    color: var(--alt-color);
    font-size: 1.8rem;
    margin-bottom: 1.1rem;
}

@media (max-width: 991px) {
    .video figure figcaption {
        padding: 2rem 0 1rem 1rem;
    }
    .video figure figcaption h3 {
        font-size: 1.5rem;
    }
}

@media (max-width: 476px) {
    .video figure figcaption h3 {
        font-size: 1.123rem;
    }
}

.video figure figcaption p {
    color: var(--pragraph-color);
    line-height: 1.4;
}

.video figure figcaption button {
    margin-top: 2.5rem;
    color: var(--alt-color);
    border: 1px solid var(--pragraph-color);
    border-radius: 3rem;
    padding: 0.8rem 2rem;
    background-color: transparent;
    transition: var(--transition);
}

.video figure figcaption button:hover {
    background-color: var(--main-color);
    color: white;
    border-color: var(--main-color);
}

.video .image {
    position: relative;
}

.video .image img {
    width: 100%;
}

@media (max-width: 767px) {
    .video .image img {
        display: block;
        margin: 0 auto;
        width: 90%;
    }
}
/* End feedback section */

/* Start Download section */
.download {
    background-color: var(--alt-background);
    padding: var(--main-padding) 0;
}

.download p:first-child {
    color: var(--main-color);
    font-weight: 500;
}

.download h2 {
    color: var(--alt-color);
    font-size: 2.8rem;
    line-height: 1.2;
    margin: 1rem 0 1.5rem;
}

@media (max-width: 767px) {
    .download h2 {
        font-size: 2rem;
    }
}

.download p:nth-of-type(2) {
    color: var(--pragraph-color);
    max-width: 30rem;
    line-height: 1.5;
}

.download .bttn {
    margin-top: 2.5rem;
    display: flex;
}

.download .bttn button {
    border: 2px solid var(--alt-color);
    border-radius: 0.9rem;
    padding: 0.6rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.download .bttn button:first-child {
    margin-right: 1rem;
    background-color: var(--alt-color);
    color: white;
}

.download .bttn button:nth-of-type(2) {
    background-color: white;
    color: var(--alt-color);
}

.download .bttn button:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: white;
}

.bttn button i {
    font-size: 2.5rem;
}

.bttn button .text {
    padding-left: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.bttn button:first-child .text p {
    color: white;
}

.bttn button:nth-child(2) .text p {
    color: var(--alt-color);
    transition: var(--transition);
}

.bttn button:nth-child(2):hover .text p {
    color: white;
}

.bttn button .text h3 {
    font-size: 1.5rem;
}

@media (max-width: 767px) {
    .download .bttn button {
        padding: 0.3rem 0.7rem;
    }
    .bttn button i {
        font-size: 1.3rem;
    }
    .bttn button:first-child .text p,
    .bttn button:nth-child(2) .text p {
        font-size: 0.8rem;
    }
    .bttn button .text {
        padding-left: 0.5rem;
    }
    .bttn button .text h3 {
        font-size: 0.9rem;
    }
}
/* End Download section */

/* Start pricing section */
.pricing {
    padding: var(--main-padding) 0;
}

.pricing .main-header,
.pricing .main-header + p,
.pricing p:nth-of-type(2) {
    text-align: center;
}

@media (max-width: 427px) {
    .pricing .main-header {
        font-size: 1.5rem;
    }
}

.pricing .plan-title {
    padding: 0.2rem;
    margin: 3.5rem auto 2.5rem;
    border: 2px solid var(--border-color);
    border-radius: 3rem;
    width: 12rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pricing .plan-title span {
    padding: 0.4rem 0.8rem;
    border-radius: 3rem;
    color: white;
    cursor: pointer;
}

.pricing .plan-title span:first-of-type {
    background-color: var(--main-color);
    margin-right: 1rem;
}

.pricing .plan-title span:nth-of-type(2) {
    color: var(--alt-color);
    transition: var(--transition);
}

.pricing .plan-title span:nth-of-type(2):hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16.6rem, 1fr));
    gap: 3rem;
}

.pricing .plans .plan {
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 2.5rem 2.5rem 1.5rem;
}

.pricing .plans .plan h3 {
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.pricing .plans .plan span {
    position: relative;
    font-size: 3rem;
    font-weight: bold;
    padding-left: 1.6rem;
    color: var(--alt-color);
    display: block;
    margin-bottom: 0.8rem;
}

.pricing .plans .plan span::before {
    content: '$';
    position: absolute;
    font-size: 2rem;
    left: 0;
    font-weight: normal;
    
}

.pricing .plans .plan span::after {
    content: '/month';
    position: absolute;
    color: #777;
    font-size: 1.3rem;
    font-weight: normal;
    bottom: 0.5rem;
}

.pricing .plans h3 + span + p {
    color: #777;
}

.pricing .plans .plan hr {
    margin: 1.5rem auto;
    border-style: none;
    border: 1px solid var(--border-color);
}

.pricing .advantages {
    margin: 1rem 0;
}

.pricing .advantages p {
    text-align: left;
    color: var(--pragraph-color);
    margin-bottom: 0.8rem;
    position: relative;
    padding-left: 1.5rem;
}

.pricing .advantages p::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f00c';
    font-weight: 900;
    position: absolute;
    background-color: rgb(179 204 251 / 40%);
    color: #4780f6;
    border-radius: 51%;
    left: 0;
    padding: 0.2rem;
    top: 50%;
    transform: translateY(-50%);
}

.pricing .plan:last-child .advantages p::before {
    background-color: rgb(57 197 111 / 25%);
    color: #39c56f;
}

.pricing button {
    border: none;
    border: 2px solid var(--border-color);
    background-color: transparent;
    padding: 0.5rem 1rem;
    border-radius: 3rem;
    margin-top: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.pricing button:hover,
.pricing .plan:nth-child(2) button {
    background-color: var(--main-color);
    color: white;
    border-color: var(--main-color);
}

.pricing .plan:not(:last-child) button {
    margin-top: 3.5rem;
}

.pricing .plan:nth-child(2) {
    box-shadow: #00000029 0px 22px 36px -7px;
    border-top: 3px solid var(--main-color);
}
/* End pricing section */

/* Start opinion section */
.opinion {
    color: white;
    position: relative;
}

.opinion .container {
    background-image: url(../images/background.png);
    background-size: cover;
    position: relative;
    padding: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 767px) {
    .opinion .container {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 439px) {
    .opinion .container {
        padding: 3rem 1.1rem;
    }
}

.opinion-image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.opinion-image img {
    border-radius: 50%;
}

.opinion-image .image-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.14rem;
}

.opinion-image .image-info .stars {
    color: yellow;
    margin-bottom: 0.5rem;
}

.opinion-image .image-info .stars + p {
    color: #ebebebde;
    font-weight: 600;
}

.opinion-text {
    width: 70%;
}

@media (max-width: 767px) {
    .opinion-text {
        margin-top: 2rem;
        width: 100%;
    }
}

.opinion .left-right-arrows::before,
.opinion .left-right-arrows::after {
    top: 12rem;
    color: white;
    border: 1px solid #777;
}

.opinion .left-right-arrows::before {
    right: 8rem;
}

.opinion .left-right-arrows::after {
    right: 4rem;
}

@media (max-width: 991px) {
    .opinion .left-right-arrows::before,
    .opinion .left-right-arrows::after {
        top: 15rem;
    }
}

.opinion-text .text {
    font-size: 1.2rem;
    font-weight: 405;
    line-height: 1.5;
}

.opinion-text .reviewer {
    margin-top: 2rem;
}
.opinion-text .reviewer strong {
    font-size: 1.5rem;
}

.opinion-text .reviewer strong + p{
    color: #ebebebde;
}
/* End opinion section */

/* Start sponser section */
.sponser {
    padding: var(--main-padding) 0;
}

.sponser .main-header,
.sponser .main-header + p {
    text-align: center;
}

@media (max-width: 376px) {
    .sponser .main-header {
        font-size: 1.6rem;
    }
}

.sponser .main-header + p {
    font-size: 1.2rem;
}

.sponsers-logo {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}

.sponsers-logo .box {
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    width: 7rem;
    padding: 2rem;
    box-shadow: #00000029 0px 20px 41px -10px;
    margin: 1.5rem;
    text-align: center;
}

@media (max-width: 383px) {
    .sponsers-logo .box {
        width: 6rem;
        padding: 2rem 1rem;
    }
}
/* End sponser section */

/* Start footer section */
footer {
    background-color: var(--alt-background);
    padding: 4rem 0 3.6rem;
}

footer .container {
    display: flex;
    flex-direction: column;
}

.website-links {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 5rem;
}

@media (max-width: 991px) {
    .website-links {
        gap: 4.4rem;
    }
}

@media (max-width: 767px) {
    .website-links {
        display: flex;
        flex-direction: column;
        gap: 1.1rem;
        text-align: center;
    }
    .website-links .company {
        margin-top: -1.8rem;
    }
}

.website-links h3 {
    color: var(--alt-color);
}

.website-links ul li {
    margin-bottom: 0.8rem;
}

.website-links ul li a {
    color: var(--pragraph-color);
    transition: var(--transition);
    font-weight: normal;
}

.website-links ul li a:hover {
    color: var(--alt-color);
}

@media (max-width: 991px) {
    .website-links ul li,
    .appie-info .appie-text {
        font-size: 0.8rem;
    }
}

.website-links .appie-info .image,
.website-links h3,
.appie-info .appie-text p {
    margin-bottom: 1rem;
}

.appie-info .appie-text p {
    color: var(--pragraph-color);
    line-height: 1.5;
}

.appie-info .appie-text a {
    display: block;
    color: var(--pragraph-color);
    font-weight: 500;
    position: relative;
    transition: var(--transition);
}

.appie-info .appie-text a:hover {
    color: var(--alt-color);
}

.appie-info .appie-text a::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f061';
    font-weight: 900;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 0.5rem;
}

.appie-info .appie-social ul {
    margin: 2rem 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

@media (max-width: 767px) {
    .appie-info .appie-social ul {
        justify-content: center;
    }
}

.appie-info .appie-social ul li {
    margin-right: 0.8rem;
    background-color: white;
    color: var(--alt-color);
    padding: 0.4rem 0.5rem;
    border-radius: 0.3rem;
    transition: var(--transition);
}

.appie-info .appie-social ul li:hover {
    background-color: var(--alt-color);
    color: white;
    cursor: pointer;
}

.website-links .get-in-touch ul li {
    display: flex;
    align-items: flex-start;
}

.website-links .get-in-touch ul li i {
    padding-right: 0.5rem;
    color: #2a6df5;
}

@media (max-width: 767px) {
    .website-links .get-in-touch ul li {
        justify-content: center;
    }
    .website-links .get-in-touch ul li i {
        padding-right: 0.3rem;
    }
}

footer hr {
    border: 1px solid #5050561f;
    margin-bottom: 2.5rem;
}

footer .copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .copyright .buttons {
    display: flex;
}

@media (max-width: 767px) {
    footer .copyright {
        flex-direction: column;
    }
    footer .copyright .buttons {
        margin-bottom: 1.6rem;
        font-size: 0.9rem;
    }
}

footer .copyright .buttons button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

footer .copyright .buttons button:not(:last-child) {
    margin-right: 0.7rem;
}

footer .copyright .buttons button:first-child {
    background-color: white;
}

footer .copyright .buttons button:last-child {
    background-color: transparent;
}

footer .copyright .buttons button:hover {
    background-color: var(--alt-color);
    color: white;
}

footer .copyright .buttons button i {
    margin-right: 0.5rem;
    font-size: 1.1rem;
}

@media (max-width: 455px) {
    footer .copyright .buttons button {
        padding: 0.4rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 389px) {
    footer .copyright .buttons button {
        padding: 0.3rem;
        font-size: 0.7rem;
    }
    footer .copyright .buttons button i {
        margin-right: 0.3rem;
    }
}

footer .copyright > p {
    color: var(--pragraph-color);
    font-weight: normal;
}

@media (max-width: 767px) {
    footer .copyright > p {
        font-size: 0.8rem;
    }
}

@media (max-width: 991px) {
    footer .copyright > p {
        font-size: 0.8rem;
    }
}
/* End footer section */
