/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Global Variables */
:root {
    --main-color: #19c8fa;
    --pargraph-color: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-transtion: 0.3s;
    --main-padding: 5rem;
}

/* Common Classes */
.align-center {
    text-align: center;
}

/* Common Elements */
.main-head h2 {
    font-weight: normal;
    font-size: 2.3rem;
    position: relative;
    margin-bottom: 2.5rem;
    text-transform: uppercase;
}

.main-head h2::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 6rem;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -0.9rem;
}

.main-head h2::after {
    content: '';
    position: absolute;
    width: 0.8rem;
    height: 0.8rem;
    border: 1px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -1.3rem;
    background-color: white;
}

.main-head p {
    width: 34.375rem;
    max-width: 100%;
    padding: 0 0.5rem;
    margin: 0 auto 2rem;
    line-height: 2;
    color: var(--pargraph-color);
}

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 4.41125rem;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 4rem);
    z-index: -1;
}

header .logo img {
    height: 2rem;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 1.3rem;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(56 51 51 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 1rem;
    }
}

header nav ul li a {
    display: block;
    color: white;
    transition: var(--main-transtion);
    padding: 1.6rem 1.1rem;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.form {
    width: 3rem;
    height: 2rem;
    position: relative;
    margin-left: 1rem;
    border-left: 1px solid white;
}

.form i {
    color: white;
    position: absolute;
    font-size: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    transition: var(--main-transtion);
}

.form i:hover {
    cursor: pointer;
    color: var(--main-color);
}
/* End Header */

/* Start landing section */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing-text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 2rem;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing-content {
    max-width: 28rem;
}

@media (max-width: 767px) {
    .landing-text {
        width: 100%;
    }
    .landing-content {
        max-width: 100%;
    }
}

.landing-content h2 {
    text-transform: capitalize;
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 1.3rem;
}

.landing-content p {
    font-size: 0.9rem;
    line-height: 2;
}

.change-bk {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.change-bk:hover {
    cursor: pointer;
}

@media (max-width: 767px) {
    .change-bk {
        display: none;
    }
}

.fa-angle-left {
    left: 1.2rem;
}

.fa-angle-right {
    right: 1.2rem;
}

.fa-angle-left,
.fa-angle-right {
    transition: var(--main-transtion);
}

.fa-angle-left:hover,
.fa-angle-right:hover {
    color: var(--main-color);
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rem;
    display: flex;
}

.landing .bullets:hover {
    cursor: pointer;
}

.landing .bullets li {
    width: 0.8rem;
    height: 0.8rem;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 0.3rem;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing section */

/* Start Services Section */
.services {
    padding: var(--main-padding) 0;
}

@media (min-width: 768px) {
    .services .serve-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        gap: 3rem 5rem;
    }
}

.services .serve-container {
    margin-top: 4rem;
}

.services .serve-container .serve-box {
    display: flex;
}

@media (max-width: 767px) {
    .services .serve-container .serve-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 3rem;
    }
}

.services .serve-container .serve-box i {
    margin-right: 2rem;
}

@media (max-width: 767px) {
    .services .serve-container .serve-box i {
        margin-right: 0;
    }
}

.services .serve-container .serve-box .box-text h3 {
    margin-bottom: 1.5rem;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .services .serve-container .serve-box .box-text h3 {
        margin-top: 1.5rem;
    }
}

.services .serve-container .serve-box .box-text p {
    color: var(--pargraph-color);
    line-height: 2;
    font-size: 14px;
}
/* End Services Section */

/* Start design section */
.design {
    padding: var(--main-padding) 0;
    height: 37.5rem;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .design-text {
    position: relative;
    z-index: 2;
    flex: 1;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -9rem;
}

.design-text {
    color: white;
    padding: 2rem;
    background-color: var(--transparent-color);
    text-transform: capitalize;
}

.design-text h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.design-text ul li {
    padding: 0.5rem 0;
}

.design-text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 0.7rem;
}
/* End design section */

/* Start portfolio section */
.portfolio {
    padding: var(--main-padding) 0;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.portfolio .shuffle li {
    padding: 1rem;
    transition: var(--main-transtion);
}

.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.images-container {
    display: flex;
    flex-wrap: wrap;
}

.images-container .box {
    position: relative;
    overflow: hidden;
}

.images-container .box:hover .img-caption {
    bottom: 0;
}

.images-container .box:hover img {
    opacity: 0.8;
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .images-container .box {
        flex-basis: 25%;
    }
}

.images-container .box img {
    max-width: 100%;
    transition: var(--main-transtion);
}

.img-caption {
    position: absolute;
    left: 0;
    padding: 1.5rem;
    background-color: white;
    width: 100%;
    transition: var(--main-transtion);
    bottom: -100%;
}

.img-caption::after {
    content: 'More Ditails';
    position: absolute;
    right: 1.5rem;
    bottom: 1.4rem;
    font-size: 0.8rem;
    cursor: pointer;
    color: var(--main-color);
    text-decoration: underline;
}

.img-caption h4 {
    font-weight: normal;
    margin-bottom: 0.5rem;
}

.img-caption p {
    color: var(--main-color);
}

.more {
    display: grid;
    place-content: center;
    margin-top: 3rem;
}

.more a {
    background-color: white;
    color: var(--main-color);
    padding: 0.5rem 1rem;
    border: 1px solid #333;
    transition: var(--main-transtion);
}

.more:hover a {
    background-color: #19c8fa;
    color: white;
    border-color: var(--main-color);
}
/* End portfolio section */

/* Start Video Section */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100% - 3px);
    background-color: rgb(0 0 0 / 50%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 3rem;
    background-color: var(--transparent-color);
    color: white;
}

.video .text h2 {
    margin: 0 0 1.4rem;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 1.4rem;
}

.video .text button {
    background-color: transparent;
    padding: 0.5rem 1rem;
    color: white;
    border: 1px solid #333;
    transition: var(--main-transtion);
}

.video .text button:hover {
    background-color: #333;
}
/* End Video Section */

/* Start About Section */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -7rem;
    margin-top: -5rem;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -5rem;
    }
}
/* End About Section */

/* Start statistics section */
.statistics {
    padding: var(--main-padding) 0;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.statistics::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.statistics .container .box {
    color: white;
    padding: 1.1rem;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .statistics .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .statistics .container .box {
        flex-basis: 25%;
    }
}

.statistics .container .box i {
    width: 2rem;
    height: 2rem;
    background-color: #333;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1rem;
}

.statistics .container .box .num {
    font-size: 2rem;
    font-weight: bold;
    margin: 0 0 1rem;
}

.statistics .container .box p {
    font-size: 0.875rem;
}
/* End statistics section */

/* Start skills Section */
.skills {
    padding: var(--main-padding) 0;
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container > div {  /* Direct child insted of grounping or u can give both common class*/
        flex-basis: 45%;
    }
}

.skills .container > div > h3 {
    margin: 0 0 2rem;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .container > div > p {
    color: var(--pargraph-color);
    line-height: 1.6;
    margin-bottom: 3rem;
}

.testimonials .testimonials-content {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.testimonials .testimonials-content img {
    width: 6.25rem;
    border-radius: 50%;
    margin-right: 2rem;
}

@media (max-width: 767px) {
    .testimonials .testimonials-content {
        flex-direction: column;
        text-align: center;
    }
    
    .testimonials .testimonials-content img {
        margin: 0.5rem auto 1.5rem;
    }
}

.testimonials .testimonials-content .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}

.testimonials .testimonials-content .text p {
    color: var(--pargraph-color);
    text-align: right;
    margin: 1rem 0 0.9rem;
    font-size: 0.9rem;
}

.testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 0 0 3rem;
}

.testimonials .bullets:hover {
    cursor: pointer;
}

.testimonials .bullets li {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 1px solid #333;
    margin: 0 0.2rem;
}

.testimonials .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.skills .our-skills .prog-holder {
    margin-bottom: 2rem;
}

.skills .our-skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 1.3rem;
}

.skills .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 0.2rem 0.3rem;
    top: -2.2rem;
    right: -1rem;
    text-align: center;
    border-radius: 4px;
}

.skills .our-skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 0.6rem;
    border-color: black transparent transparent;
    right: -0.5rem;
    top: -0.8rem;
}
/* End skills Section */

/* Start Quote section */
.quote {
    padding: var(--main-padding) 0;
    background-image: url(../images/6563109.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.quote .container {
    position: relative;
}

.quote q {
    display: block;
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    line-height: 1.8;
    position: relative;
}

.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: '\f10d';
    font-weight: 900;
    color: var(--main-color);
    position: absolute;
    margin-left: -1.4rem;
    margin-top: -1rem;
}

.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: '\f10e';
    font-weight: 900;
    color: var(--main-color);
    position: absolute;
    margin-left: 1rem;
    margin-top: -0.4rem;
}

.quote span {
    color: var(--main-color);
    font-weight: normal
}

.quote span::before {
    content: '- ';
}

.quote span::after {
    content: ' -';
}
/* End Quote section */

/* Start pricing section */
.pricing {
    padding: var(--main-padding) 0;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
    gap: 2rem;
}

.pricing .plans .plan {
    background-color: #FCFCFC;
}

.pricing .plans .plan .head {
    padding: 1.8rem 1rem;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 1.3rem;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-weight: 600;
    font-size: 2.5rem;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: '$';
    position: absolute;
    font-size: 1rem;
    top: -0.3rem;
    margin-left: -1rem;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: '/Mo';
    position: relative;
    font-size: 1rem;
    right: -1rem;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 0.8rem;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 7.5rem;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 0.8rem;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 1.5rem auto;
}

.pricing .contact-text {
    font-size: 1.3rem;
    margin: 1rem auto;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 2.5rem auto;
    background-color: var(--main-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 3px;
}
/* End pricing section */

/* Start Subscribe section */
.subscribe {
    padding: var(--main-padding) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 31.25rem;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1rem;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    background-color: transparent;
    padding: 1rem 1rem 1rem 3rem;
    caret-color: var(--main-color);
    width: calc(100% - 8.125rem);
    border-right: none;
    color: white;
}

.subscribe form input[type="submit"] {
    width: 8.125rem;
    background-color: var(--main-color);
    color: white;
    padding: 0.5rem 1rem;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 2rem;
}

@media (max-width: 991px) {
    .subscribe p {
        margin-top: 1.5rem;
    }
}
/* End Subscribe section */

/* Start Contact Section */
.contact {
    padding: var(--main-padding) 0;
}

.contact .content {
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact form {
    flex-basis: 70%;
}

.contact form .main-input {
    padding: 1rem;
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 1.7rem;
    width: 100%;
}

.contact form .main-input:focus {
    outline: none;
}

.contact form textarea.main-input {
    height: 10rem;
}

.contact form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 0.8rem;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        display: flex;
        justify-content: space-between;
        order: -1;
        text-align: center;
        margin-bottom: 2rem;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 0.6rem;
    color: #777;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 4rem;
}

.contact .content .info address {
    color: #777;
    line-height: 1.6;
}
/* End Contact Section */

/* Start Footer */
.footer {
    padding: calc(var(--main-padding) / 2) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 1.3rem;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 1rem 0.5rem 0.8rem;
    border-bottom: 1px solid white;
    width: fit-content;
    font-size: 1.4rem;
    margin: 0 auto 0.7rem;
}

.footer .social-icons i {
    padding: 1rem;
    transition: var(--main-transtion);
}

.footer .social-icons i:hover {
    color: var(--main-color);
}

.footer .copyright {
    margin-top: 4rem;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
